{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "paths": {
      "js-element/core": ["src/main/js-element-core.ts"],
      "js-element/hooks": ["src/main/js-element-hooks.ts"],
      "js-element/utils": ["src/main/js-element-utils.ts"],
      "js-element/lit": ["src/main/js-element-lit.ts"],
      "js-element/uhtml": ["src/main/js-element-uhtml.ts"],
      "js-element": ["src/main/js-element.ts"]
    },
    "typeRoots": ["node_modules/@types"],
    "types": ["jest", "node"]
  },
  "files": [
    "src/main/js-element.ts",
    "src/main/js-element-core.ts",
    "src/main/js-element-hooks.ts",
    "src/main/js-element-utils.ts",
    "src/main/js-element-lit.ts",
    "src/main/js-element-uhtml.ts"
  ],
  "include": ["./src/main/**/*.*", "./src/stories/**/*.*"],
  "exclude": ["node_modules"]
}
