{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "h",
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "sourceMap": false,
    "lib": ["es7", "dom"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "mocha", "chai"],
    "paths": {
      "js-element/hooks": ["src/main/js-element-hooks.ts"],
      "js-element/utils": ["src/main/js-element-utils.ts"],
      "js-element/core": ["src/main/js-element-core.ts"],
      "js-element/lit": ["src/main/js-element-lit.ts"],
      "js-element/uhtml": ["src/main/js-element-uhtml.ts"],
      "js-element": ["src/main/js-element.ts"]
    }
  },
  "files": [
    "./src/main/js-element.ts",
    "./src/main/js-element-core.ts",
    "./src/main/js-element-hooks.ts",
    "./src/main/js-element-utils.ts",
    "./src/main/js-element-lit.ts",
    "./src/main/js-element-uhtml.ts"
  ],
  "include": ["./src/main/**/*.*"],
  "exclude": ["node_modules"]
}
